<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RlzProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BudgetProj">
    <Key>
      <PropertyRef Name="IDBugdet" />
    </Key>
    <Property Name="IDProj" Type="Int32" />
    <Property Name="IDBugdet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Budget" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RaisonBudget" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BudgetAttribueA" Type="Int32" />
    <Property Name="BudgetAttribueANom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EquipeProj" Relationship="Self.FK__BudgetPro__Budge__117F9D94" FromRole="BudgetProj" ToRole="EquipeProj" />
    <NavigationProperty Name="FicheProj" Relationship="Self.FK__BudgetPro__IDPro__108B795B" FromRole="BudgetProj" ToRole="FicheProj" />
  </EntityType>
  <EntityType Name="EquipeProj">
    <Key>
      <PropertyRef Name="IDMembreEquipe" />
    </Key>
    <Property Name="IDProj" Type="Int32" />
    <Property Name="IDPerso" Type="Int32" />
    <Property Name="IDMembreEquipe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomMembreEquipe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleSurProj" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BudgetProjs" Relationship="Self.FK__BudgetPro__Budge__117F9D94" FromRole="EquipeProj" ToRole="BudgetProj" />
    <NavigationProperty Name="Personnel" Relationship="Self.FK__EquipePro__IDPer__0BC6C43E" FromRole="EquipeProj" ToRole="Personnel" />
    <NavigationProperty Name="FicheProj" Relationship="Self.FK__EquipePro__IDPro__0AD2A005" FromRole="EquipeProj" ToRole="FicheProj" />
    <NavigationProperty Name="TachesProjs" Relationship="Self.FK__TachesPro__Tache__173876EA" FromRole="EquipeProj" ToRole="TachesProj" />
  </EntityType>
  <EntityType Name="FicheProj">
    <Key>
      <PropertyRef Name="IDProj" />
    </Key>
    <Property Name="IDProj" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomProj" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DescProj" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StatutProj" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CodeProj" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ChefProj" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ChefProjID" Type="Int32" />
    <Property Name="LogoProj" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DateDebutProj" Type="DateTime" Precision="0" />
    <Property Name="DateFinProj" Type="DateTime" Precision="0" />
    <Property Name="CibleProjet" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="BudgetProjs" Relationship="Self.FK__BudgetPro__IDPro__108B795B" FromRole="FicheProj" ToRole="BudgetProj" />
    <NavigationProperty Name="EquipeProjs" Relationship="Self.FK__EquipePro__IDPro__0AD2A005" FromRole="FicheProj" ToRole="EquipeProj" />
    <NavigationProperty Name="Personnel" Relationship="Self.FK__FicheProj__ChefP__060DEAE8" FromRole="FicheProj" ToRole="Personnel" />
    <NavigationProperty Name="TachesProjs" Relationship="Self.FK__TachesPro__IDPro__164452B1" FromRole="FicheProj" ToRole="TachesProj" />
  </EntityType>
  <EntityType Name="Personnel">
    <Key>
      <PropertyRef Name="IDPerso" />
    </Key>
    <Property Name="IDPerso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomPerso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PrenomPerso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PseudoPerso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailPerso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MotdepassePerso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateNaissancePerso" Type="DateTime" Precision="0" />
    <Property Name="CivilitePerso" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ImagePerso" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="isAdmin" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EquipeProjs" Relationship="Self.FK__EquipePro__IDPer__0BC6C43E" FromRole="Personnel" ToRole="EquipeProj" />
    <NavigationProperty Name="FicheProjs" Relationship="Self.FK__FicheProj__ChefP__060DEAE8" FromRole="Personnel" ToRole="FicheProj" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TachesProj">
    <Key>
      <PropertyRef Name="IDTache" />
    </Key>
    <Property Name="IDProj" Type="Int32" />
    <Property Name="IDTache" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="laTache" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StatutTache" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TacheAttribueA" Type="Int32" />
    <Property Name="TacheAttribueANom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EquipeProj" Relationship="Self.FK__TachesPro__Tache__173876EA" FromRole="TachesProj" ToRole="EquipeProj" />
    <NavigationProperty Name="FicheProj" Relationship="Self.FK__TachesPro__IDPro__164452B1" FromRole="TachesProj" ToRole="FicheProj" />
  </EntityType>
  <Association Name="FK__BudgetPro__Budge__117F9D94">
    <End Role="EquipeProj" Type="Self.EquipeProj" Multiplicity="0..1" />
    <End Role="BudgetProj" Type="Self.BudgetProj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipeProj">
        <PropertyRef Name="IDMembreEquipe" />
      </Principal>
      <Dependent Role="BudgetProj">
        <PropertyRef Name="BudgetAttribueA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BudgetPro__IDPro__108B795B">
    <End Role="FicheProj" Type="Self.FicheProj" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BudgetProj" Type="Self.BudgetProj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FicheProj">
        <PropertyRef Name="IDProj" />
      </Principal>
      <Dependent Role="BudgetProj">
        <PropertyRef Name="IDProj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EquipePro__IDPer__0BC6C43E">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="0..1" />
    <End Role="EquipeProj" Type="Self.EquipeProj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="IDPerso" />
      </Principal>
      <Dependent Role="EquipeProj">
        <PropertyRef Name="IDPerso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EquipePro__IDPro__0AD2A005">
    <End Role="FicheProj" Type="Self.FicheProj" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EquipeProj" Type="Self.EquipeProj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FicheProj">
        <PropertyRef Name="IDProj" />
      </Principal>
      <Dependent Role="EquipeProj">
        <PropertyRef Name="IDProj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TachesPro__Tache__173876EA">
    <End Role="EquipeProj" Type="Self.EquipeProj" Multiplicity="0..1" />
    <End Role="TachesProj" Type="Self.TachesProj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipeProj">
        <PropertyRef Name="IDMembreEquipe" />
      </Principal>
      <Dependent Role="TachesProj">
        <PropertyRef Name="TacheAttribueA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FicheProj__ChefP__060DEAE8">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FicheProj" Type="Self.FicheProj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="IDPerso" />
      </Principal>
      <Dependent Role="FicheProj">
        <PropertyRef Name="ChefProjID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TachesPro__IDPro__164452B1">
    <End Role="FicheProj" Type="Self.FicheProj" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TachesProj" Type="Self.TachesProj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FicheProj">
        <PropertyRef Name="IDProj" />
      </Principal>
      <Dependent Role="TachesProj">
        <PropertyRef Name="IDProj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RlzProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BudgetProjs" EntityType="Self.BudgetProj" />
    <EntitySet Name="EquipeProjs" EntityType="Self.EquipeProj" />
    <EntitySet Name="FicheProjs" EntityType="Self.FicheProj" />
    <EntitySet Name="Personnels" EntityType="Self.Personnel" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TachesProjs" EntityType="Self.TachesProj" />
    <AssociationSet Name="FK__BudgetPro__Budge__117F9D94" Association="Self.FK__BudgetPro__Budge__117F9D94">
      <End Role="EquipeProj" EntitySet="EquipeProjs" />
      <End Role="BudgetProj" EntitySet="BudgetProjs" />
    </AssociationSet>
    <AssociationSet Name="FK__BudgetPro__IDPro__108B795B" Association="Self.FK__BudgetPro__IDPro__108B795B">
      <End Role="FicheProj" EntitySet="FicheProjs" />
      <End Role="BudgetProj" EntitySet="BudgetProjs" />
    </AssociationSet>
    <AssociationSet Name="FK__EquipePro__IDPer__0BC6C43E" Association="Self.FK__EquipePro__IDPer__0BC6C43E">
      <End Role="Personnel" EntitySet="Personnels" />
      <End Role="EquipeProj" EntitySet="EquipeProjs" />
    </AssociationSet>
    <AssociationSet Name="FK__EquipePro__IDPro__0AD2A005" Association="Self.FK__EquipePro__IDPro__0AD2A005">
      <End Role="FicheProj" EntitySet="FicheProjs" />
      <End Role="EquipeProj" EntitySet="EquipeProjs" />
    </AssociationSet>
    <AssociationSet Name="FK__TachesPro__Tache__173876EA" Association="Self.FK__TachesPro__Tache__173876EA">
      <End Role="EquipeProj" EntitySet="EquipeProjs" />
      <End Role="TachesProj" EntitySet="TachesProjs" />
    </AssociationSet>
    <AssociationSet Name="FK__FicheProj__ChefP__060DEAE8" Association="Self.FK__FicheProj__ChefP__060DEAE8">
      <End Role="Personnel" EntitySet="Personnels" />
      <End Role="FicheProj" EntitySet="FicheProjs" />
    </AssociationSet>
    <AssociationSet Name="FK__TachesPro__IDPro__164452B1" Association="Self.FK__TachesPro__IDPro__164452B1">
      <End Role="FicheProj" EntitySet="FicheProjs" />
      <End Role="TachesProj" EntitySet="TachesProjs" />
    </AssociationSet>
  </EntityContainer>
</Schema>