<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RlzProjectModelStoreContainer" CdmEntityContainer="RlzProjectEntities">
    <EntitySetMapping Name="BudgetProjs">
      <EntityTypeMapping TypeName="RlzProjectModel.BudgetProj">
        <MappingFragment StoreEntitySet="BudgetProj">
          <ScalarProperty Name="IDProj" ColumnName="IDProj" />
          <ScalarProperty Name="IDBugdet" ColumnName="IDBugdet" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="RaisonBudget" ColumnName="RaisonBudget" />
          <ScalarProperty Name="BudgetAttribueA" ColumnName="BudgetAttribueA" />
          <ScalarProperty Name="BudgetAttribueANom" ColumnName="BudgetAttribueANom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipeProjs">
      <EntityTypeMapping TypeName="RlzProjectModel.EquipeProj">
        <MappingFragment StoreEntitySet="EquipeProj">
          <ScalarProperty Name="IDProj" ColumnName="IDProj" />
          <ScalarProperty Name="IDPerso" ColumnName="IDPerso" />
          <ScalarProperty Name="IDMembreEquipe" ColumnName="IDMembreEquipe" />
          <ScalarProperty Name="NomMembreEquipe" ColumnName="NomMembreEquipe" />
          <ScalarProperty Name="RoleSurProj" ColumnName="RoleSurProj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FicheProjs">
      <EntityTypeMapping TypeName="RlzProjectModel.FicheProj">
        <MappingFragment StoreEntitySet="FicheProj">
          <ScalarProperty Name="IDProj" ColumnName="IDProj" />
          <ScalarProperty Name="NomProj" ColumnName="NomProj" />
          <ScalarProperty Name="DescProj" ColumnName="DescProj" />
          <ScalarProperty Name="StatutProj" ColumnName="StatutProj" />
          <ScalarProperty Name="CodeProj" ColumnName="CodeProj" />
          <ScalarProperty Name="ChefProj" ColumnName="ChefProj" />
          <ScalarProperty Name="ChefProjID" ColumnName="ChefProjID" />
          <ScalarProperty Name="LogoProj" ColumnName="LogoProj" />
          <ScalarProperty Name="DateDebutProj" ColumnName="DateDebutProj" />
          <ScalarProperty Name="DateFinProj" ColumnName="DateFinProj" />
          <ScalarProperty Name="CibleProjet" ColumnName="CibleProjet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personnels">
      <EntityTypeMapping TypeName="RlzProjectModel.Personnel">
        <MappingFragment StoreEntitySet="Personnel">
          <ScalarProperty Name="IDPerso" ColumnName="IDPerso" />
          <ScalarProperty Name="NomPerso" ColumnName="NomPerso" />
          <ScalarProperty Name="PrenomPerso" ColumnName="PrenomPerso" />
          <ScalarProperty Name="PseudoPerso" ColumnName="PseudoPerso" />
          <ScalarProperty Name="EmailPerso" ColumnName="EmailPerso" />
          <ScalarProperty Name="MotdepassePerso" ColumnName="MotdepassePerso" />
          <ScalarProperty Name="DateNaissancePerso" ColumnName="DateNaissancePerso" />
          <ScalarProperty Name="CivilitePerso" ColumnName="CivilitePerso" />
          <ScalarProperty Name="ImagePerso" ColumnName="ImagePerso" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RlzProjectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TachesProjs">
      <EntityTypeMapping TypeName="RlzProjectModel.TachesProj">
        <MappingFragment StoreEntitySet="TachesProj">
          <ScalarProperty Name="IDProj" ColumnName="IDProj" />
          <ScalarProperty Name="IDTache" ColumnName="IDTache" />
          <ScalarProperty Name="laTache" ColumnName="laTache" />
          <ScalarProperty Name="StatutTache" ColumnName="StatutTache" />
          <ScalarProperty Name="TacheAttribueA" ColumnName="TacheAttribueA" />
          <ScalarProperty Name="TacheAttribueANom" ColumnName="TacheAttribueANom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>