<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RlzProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BudgetProj">
    <Key>
      <PropertyRef Name="IDBugdet" />
    </Key>
    <Property Name="IDProj" Type="int" />
    <Property Name="IDBugdet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Budget" Type="money" />
    <Property Name="RaisonBudget" Type="varchar" MaxLength="50" />
    <Property Name="BudgetAttribueA" Type="int" />
    <Property Name="BudgetAttribueANom" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EquipeProj">
    <Key>
      <PropertyRef Name="IDMembreEquipe" />
    </Key>
    <Property Name="IDProj" Type="int" />
    <Property Name="IDPerso" Type="int" />
    <Property Name="IDMembreEquipe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomMembreEquipe" Type="varchar" MaxLength="50" />
    <Property Name="RoleSurProj" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FicheProj">
    <Key>
      <PropertyRef Name="IDProj" />
    </Key>
    <Property Name="IDProj" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomProj" Type="varchar" MaxLength="50" />
    <Property Name="DescProj" Type="varchar" MaxLength="255" />
    <Property Name="StatutProj" Type="varchar" MaxLength="50" />
    <Property Name="CodeProj" Type="varchar" MaxLength="50" />
    <Property Name="ChefProj" Type="varchar" MaxLength="50" />
    <Property Name="ChefProjID" Type="int" />
    <Property Name="LogoProj" Type="image" />
    <Property Name="DateDebutProj" Type="date" />
    <Property Name="DateFinProj" Type="date" />
    <Property Name="CibleProjet" Type="money" />
  </EntityType>
  <EntityType Name="Personnel">
    <Key>
      <PropertyRef Name="IDPerso" />
    </Key>
    <Property Name="IDPerso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomPerso" Type="varchar" MaxLength="50" />
    <Property Name="PrenomPerso" Type="varchar" MaxLength="50" />
    <Property Name="PseudoPerso" Type="varchar" MaxLength="50" />
    <Property Name="EmailPerso" Type="varchar" MaxLength="50" />
    <Property Name="MotdepassePerso" Type="varchar" MaxLength="50" />
    <Property Name="DateNaissancePerso" Type="date" />
    <Property Name="CivilitePerso" Type="varchar" MaxLength="30" />
    <Property Name="ImagePerso" Type="image" />
    <Property Name="isAdmin" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TachesProj">
    <Key>
      <PropertyRef Name="IDTache" />
    </Key>
    <Property Name="IDProj" Type="int" />
    <Property Name="IDTache" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="laTache" Type="varchar" MaxLength="255" />
    <Property Name="StatutTache" Type="varchar" MaxLength="50" />
    <Property Name="TacheAttribueA" Type="int" />
    <Property Name="TacheAttribueANom" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__BudgetPro__Budge__117F9D94">
    <End Role="EquipeProj" Type="Self.EquipeProj" Multiplicity="0..1" />
    <End Role="BudgetProj" Type="Self.BudgetProj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipeProj">
        <PropertyRef Name="IDMembreEquipe" />
      </Principal>
      <Dependent Role="BudgetProj">
        <PropertyRef Name="BudgetAttribueA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BudgetPro__IDPro__108B795B">
    <End Role="FicheProj" Type="Self.FicheProj" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BudgetProj" Type="Self.BudgetProj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FicheProj">
        <PropertyRef Name="IDProj" />
      </Principal>
      <Dependent Role="BudgetProj">
        <PropertyRef Name="IDProj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EquipePro__IDPer__0BC6C43E">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="0..1" />
    <End Role="EquipeProj" Type="Self.EquipeProj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="IDPerso" />
      </Principal>
      <Dependent Role="EquipeProj">
        <PropertyRef Name="IDPerso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EquipePro__IDPro__0AD2A005">
    <End Role="FicheProj" Type="Self.FicheProj" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EquipeProj" Type="Self.EquipeProj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FicheProj">
        <PropertyRef Name="IDProj" />
      </Principal>
      <Dependent Role="EquipeProj">
        <PropertyRef Name="IDProj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FicheProj__ChefP__060DEAE8">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FicheProj" Type="Self.FicheProj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="IDPerso" />
      </Principal>
      <Dependent Role="FicheProj">
        <PropertyRef Name="ChefProjID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TachesPro__IDPro__164452B1">
    <End Role="FicheProj" Type="Self.FicheProj" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TachesProj" Type="Self.TachesProj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FicheProj">
        <PropertyRef Name="IDProj" />
      </Principal>
      <Dependent Role="TachesProj">
        <PropertyRef Name="IDProj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TachesPro__Tache__173876EA">
    <End Role="EquipeProj" Type="Self.EquipeProj" Multiplicity="0..1" />
    <End Role="TachesProj" Type="Self.TachesProj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipeProj">
        <PropertyRef Name="IDMembreEquipe" />
      </Principal>
      <Dependent Role="TachesProj">
        <PropertyRef Name="TacheAttribueA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RlzProjectModelStoreContainer">
    <EntitySet Name="BudgetProj" EntityType="Self.BudgetProj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipeProj" EntityType="Self.EquipeProj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FicheProj" EntityType="Self.FicheProj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personnel" EntityType="Self.Personnel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TachesProj" EntityType="Self.TachesProj" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BudgetPro__Budge__117F9D94" Association="Self.FK__BudgetPro__Budge__117F9D94">
      <End Role="EquipeProj" EntitySet="EquipeProj" />
      <End Role="BudgetProj" EntitySet="BudgetProj" />
    </AssociationSet>
    <AssociationSet Name="FK__BudgetPro__IDPro__108B795B" Association="Self.FK__BudgetPro__IDPro__108B795B">
      <End Role="FicheProj" EntitySet="FicheProj" />
      <End Role="BudgetProj" EntitySet="BudgetProj" />
    </AssociationSet>
    <AssociationSet Name="FK__EquipePro__IDPer__0BC6C43E" Association="Self.FK__EquipePro__IDPer__0BC6C43E">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="EquipeProj" EntitySet="EquipeProj" />
    </AssociationSet>
    <AssociationSet Name="FK__EquipePro__IDPro__0AD2A005" Association="Self.FK__EquipePro__IDPro__0AD2A005">
      <End Role="FicheProj" EntitySet="FicheProj" />
      <End Role="EquipeProj" EntitySet="EquipeProj" />
    </AssociationSet>
    <AssociationSet Name="FK__FicheProj__ChefP__060DEAE8" Association="Self.FK__FicheProj__ChefP__060DEAE8">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="FicheProj" EntitySet="FicheProj" />
    </AssociationSet>
    <AssociationSet Name="FK__TachesPro__IDPro__164452B1" Association="Self.FK__TachesPro__IDPro__164452B1">
      <End Role="FicheProj" EntitySet="FicheProj" />
      <End Role="TachesProj" EntitySet="TachesProj" />
    </AssociationSet>
    <AssociationSet Name="FK__TachesPro__Tache__173876EA" Association="Self.FK__TachesPro__Tache__173876EA">
      <End Role="EquipeProj" EntitySet="EquipeProj" />
      <End Role="TachesProj" EntitySet="TachesProj" />
    </AssociationSet>
  </EntityContainer>
</Schema>